Scenario.SMSGateWay/MainWindow.xaml

<Window x:Class="Scenario.SMSGateWay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scenario.SMSGateWay"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="800"
        WindowState="Maximized"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="StackpanelStyle"
               TargetType="Grid">
            <Setter Property="Height"
                    Value="150" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl DockPanel.Dock="Bottom"
                    TabStripPlacement="Bottom"
                    SelectionChanged="TabControl_SelectionChanged"
                    Name="v_MenuTabControl">
            <TabItem Header="SMS Server">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Grid Background="Orange"
                                        Style="{StaticResource StackpanelStyle}">
                                <TextBlock Text="Total Sent"
                                           FontSize="20" 
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="000"
                                           FontSize="30"
                                           Name="v_TotalSmsSent"
                                           Foreground="Green" 
                                           VerticalAlignment="Bottom"
                                               Style="{StaticResource TextBlockStyle}" />
                            </Grid>
                            <Grid Background="Orange"
                                            Style="{StaticResource StackpanelStyle}"
                                            Margin="10,0,0,0">
                                <TextBlock Text="Total Sent Monthly"
                                           FontSize="20"
                                               Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Text="000"
                                           FontSize="30"
                                           Name="v_TotalSmsSentMonthly"
                                           Foreground="Green"
                                           VerticalAlignment="Bottom"
                                               Style="{StaticResource TextBlockStyle}" />
                            </Grid>
                        </StackPanel>
                        
                            <TextBlock Text="Queue"
                                       Margin="0,50,0,0"
                                       FontSize="20" />
                            <TextBlock Text="000"
                                       FontSize="25"
                                       Name="v_TotalSmsQueued"
                                       Foreground="Orange" />

                            <TextBlock Text="Total Modems"
                                       Margin="0,50,0,0"
                                       FontSize="20" />
                            <TextBlock Text="000"
                                       FontSize="20"
                                       Name="v_TotalModems"
                                       Foreground="Black" />
                            <TextBlock Text="Status"
                                       Margin="0,50,0,0"
                                       FontSize="20"
                                       Name="v_MessageBox"
                                       Foreground="Green" />

                            <Button Margin="0,100,0,0"
                                    Click="Button_Click">Start SMS Engine</Button>
                            <Button Margin="0,10,0,0"
                                    Click="Button_Click_1">Close</Button>
                            <Button Margin="0,10,0,0"
                                    Name="DisablePorts"
                                    Click="DisablePorts_Click">Stop SMS Engine</Button>
                            <Button Margin="0,10,0,0"
                                    Name="RestartApplication"
                                    Click="RestartApplication_Click">
                                Restart Applic  ation
                            </Button>
                            <Button Margin="0,10,0,0"
                                    Name="SleepAndStartSystem"
                                    Click="SleepAndStartSystem_Click"
                                    Content="Sleep and awake "/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DataGrid Name="v_log_datagrid"
                                  
                                  ItemsSource="{Binding ApplicationLogsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  PresentationTraceSources.TraceLevel="High">
                            
                        </DataGrid>
                    </Grid>
                </Grid>
                
            </TabItem>            
            <TabItem Header="Modems">
                <Grid>
                    <DataGrid ItemsSource="{Binding ModemsList}" 
                              Name="v_ModemsDataGrid">
                        <!--<DataGridTextColumn Header="COM" 
                                            Binding="{Binding COM}"
                                            />
                        <DataGridTextColumn Header="COM1"
                                            Binding="{Binding IsChecked}" />-->
                    </DataGrid>
                    <!--<DataGrid x:Name="v_ModemsDataGrid"
                              FontSize="12"
                              Background="White"
                              RowHeight="30"
                              IsReadOnly="False"
                              IsEnabled="True"
                              AutoGenerateColumns="False"
                              Visibility="Visible"
                              DataContext="{Binding ModemsList}"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkName"
                                                  IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Phone/COM Port"
                                                Binding="{Binding COM,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="Auto"
                                                IsReadOnly="False" />
                            <DataGridTextColumn Header="Brand"
                                                Binding="{Binding Brand}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="Model"
                                                Binding="{Binding Model}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="IMEI"
                                                Binding="{Binding IMEI}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="SMSC"
                                                Binding="{Binding SMSC}"
                                                Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
